# WindFarm

./: .gitignore  LICENSE  README.md  docker-compose.yml
Backend/FarmBack/: Dockerfile  FarmBack.sln
Backend/FarmBack/FarmBack/: FarmBack.csproj  Program.cs  messages.txt
Backend/FarmBack/FarmBack/Controllers/: SensorDataController.cs
Backend/FarmBack/FarmBack/DTO/: Filters.cs  SensorData.cs
Backend/FarmBack/FarmBack/Properties/: launchSettings.json
Backend/FarmBack/FarmBack/Repository/: ISensorDataRepository.cs  SensorDataRepository.cs
Backend/FarmBack/FarmBack/Services/: RabbitMQConsumerService.cs
Database/: Dockerfile  init.js
FarmBack/: FarmBack.csproj  Program.cs  WeatherForecast.cs
FarmBack/Controllers/: SensorDataController.cs  WeatherForecastController.cs
FarmBack/DTO/: SensorData.cs
FarmBack/Repository/: ISensorDataRepository.cs  SensorDataRepository.cs
FarmBack/Services/: RabbitMQConsumerService.cs
Frontend/FarmFront/: README.md  angular.json  package-lock.json  package.json
Frontend/FarmFront/src/: index.html
Frontend/FarmFront/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
Frontend/FarmFrontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json
Frontend/FarmFrontend/src/: index.html
Frontend/FarmFrontend/src/app/: app-modules.ts  app-routing.module.ts  app.component.css  app.component.html  (+3 more)
Generator/: Dockerfile  main.py  producer.py  rabbitmq.py  requirements.txt  sensor.py  sensors.json  subscriber.py
MQTT/: Dockerfile
(+18 files in other folders)
