Queue: wind_speed, Message: {"timestamp": "2023-11-05 19:53:56", "sensor_id": 4, "sensor_type": "wind_speed", "value": 12.667985098617045, "unit": "m/s"}
Queue: wind_speed, Message: {"timestamp": "2023-11-05 19:53:56", "sensor_id": 1, "sensor_type": "wind_speed", "value": 24.691954334888987, "unit": "m/s"}
Queue: wind_speed, Message: {"timestamp": "2023-11-05 19:53:56", "sensor_id": 2, "sensor_type": "wind_speed", "value": 5.937957672805252, "unit": "m/s"}
Queue: wind_speed, Message: {"timestamp": "2023-11-05 19:53:56", "sensor_id": 3, "sensor_type": "wind_speed", "value": 15.102560384135641, "unit": "m/s"}
Queue: wind_speed, Message: {"timestamp": "2023-11-05 19:53:59", "sensor_id": 4, "sensor_type": "wind_speed", "value": 7.1890749403269165, "unit": "m/s"}
Queue: wind_speed, Message: {"timestamp": "2023-11-05 19:53:59", "sensor_id": 1, "sensor_type": "wind_speed", "value": 12.852116988570241, "unit": "m/s"}
Queue: wind_speed, Message: {"timestamp": "2023-11-05 19:53:59", "sensor_id": 2, "sensor_type": "wind_speed", "value": 18.605675737351064, "unit": "m/s"}
Queue: wind_speed, Message: {"timestamp": "2023-11-05 19:53:59", "sensor_id": 3, "sensor_type": "wind_speed", "value": 13.15688236529122, "unit": "m/s"}
Queue: wind_speed, Message: {"timestamp": "2023-11-05 19:54:02", "sensor_id": 4, "sensor_type": "wind_speed", "value": 7.453563362915862, "unit": "m/s"}
Queue: wind_speed, Message: {"timestamp": "2023-11-05 19:54:02", "sensor_id": 1, "sensor_type": "wind_speed", "value": 11.879216169244573, "unit": "m/s"}
Queue: wind_speed, Message: {"timestamp": "2023-11-05 19:54:02", "sensor_id": 2, "sensor_type": "wind_speed", "value": 10.674202273713924, "unit": "m/s"}
Queue: wind_speed, Message: {"timestamp": "2023-11-05 19:54:02", "sensor_id": 3, "sensor_type": "wind_speed", "value": 24.59221046267175, "unit": "m/s"}
Queue: temperature, Message: {"timestamp": "2023-11-05 19:53:56", "sensor_id": 5, "sensor_type": "temperature", "value": -2.8541724776760873, "unit": "\u00b0C"}
Queue: temperature, Message: {"timestamp": "2023-11-05 19:53:56", "sensor_id": 7, "sensor_type": "temperature", "value": 21.636505300306013, "unit": "\u00b0C"}
Queue: temperature, Message: {"timestamp": "2023-11-05 19:53:56", "sensor_id": 6, "sensor_type": "temperature", "value": -34.189357881741046, "unit": "\u00b0C"}
Queue: temperature, Message: {"timestamp": "2023-11-05 19:53:56", "sensor_id": 8, "sensor_type": "temperature", "value": -5.719136002150698, "unit": "\u00b0C"}
Queue: temperature, Message: {"timestamp": "2023-11-05 19:53:59", "sensor_id": 5, "sensor_type": "temperature", "value": 15.998398435232566, "unit": "\u00b0C"}
Queue: temperature, Message: {"timestamp": "2023-11-05 19:53:59", "sensor_id": 7, "sensor_type": "temperature", "value": -21.437843503278227, "unit": "\u00b0C"}
Queue: temperature, Message: {"timestamp": "2023-11-05 19:53:59", "sensor_id": 6, "sensor_type": "temperature", "value": 14.67762411787428, "unit": "\u00b0C"}
Queue: temperature, Message: {"timestamp": "2023-11-05 19:53:59", "sensor_id": 8, "sensor_type": "temperature", "value": 0.9119343391652279, "unit": "\u00b0C"}
Queue: temperature, Message: {"timestamp": "2023-11-05 19:54:02", "sensor_id": 5, "sensor_type": "temperature", "value": -2.002197919388685, "unit": "\u00b0C"}
Queue: temperature, Message: {"timestamp": "2023-11-05 19:54:02", "sensor_id": 7, "sensor_type": "temperature", "value": -21.151805303484466, "unit": "\u00b0C"}
Queue: temperature, Message: {"timestamp": "2023-11-05 19:54:02", "sensor_id": 8, "sensor_type": "temperature", "value": 44.77793268552742, "unit": "\u00b0C"}
Queue: temperature, Message: {"timestamp": "2023-11-05 19:54:02", "sensor_id": 6, "sensor_type": "temperature", "value": 17.239412588678036, "unit": "\u00b0C"}
Queue: vibrations, Message: {"timestamp": "2023-11-05 19:53:56", "sensor_id": 12, "sensor_type": "vibrations", "value": 5.011605655383127, "unit": "mm"}
Queue: vibrations, Message: {"timestamp": "2023-11-05 19:53:56", "sensor_id": 9, "sensor_type": "vibrations", "value": 8.365944852998929, "unit": "mm"}
Queue: vibrations, Message: {"timestamp": "2023-11-05 19:53:56", "sensor_id": 10, "sensor_type": "vibrations", "value": 0.4631975544039866, "unit": "mm"}
Queue: vibrations, Message: {"timestamp": "2023-11-05 19:53:56", "sensor_id": 11, "sensor_type": "vibrations", "value": 7.585216349931225, "unit": "mm"}
Queue: vibrations, Message: {"timestamp": "2023-11-05 19:53:59", "sensor_id": 12, "sensor_type": "vibrations", "value": 9.708323984797286, "unit": "mm"}
Queue: vibrations, Message: {"timestamp": "2023-11-05 19:53:59", "sensor_id": 9, "sensor_type": "vibrations", "value": 2.770910873334995, "unit": "mm"}
Queue: vibrations, Message: {"timestamp": "2023-11-05 19:53:59", "sensor_id": 10, "sensor_type": "vibrations", "value": 9.72329546664961, "unit": "mm"}
Queue: vibrations, Message: {"timestamp": "2023-11-05 19:53:59", "sensor_id": 11, "sensor_type": "vibrations", "value": 5.41000692600954, "unit": "mm"}
Queue: vibrations, Message: {"timestamp": "2023-11-05 19:54:02", "sensor_id": 12, "sensor_type": "vibrations", "value": 3.379290256549663, "unit": "mm"}
Queue: vibrations, Message: {"timestamp": "2023-11-05 19:54:02", "sensor_id": 9, "sensor_type": "vibrations", "value": 4.954278905613102, "unit": "mm"}
Queue: vibrations, Message: {"timestamp": "2023-11-05 19:54:02", "sensor_id": 10, "sensor_type": "vibrations", "value": 9.894554489733755, "unit": "mm"}
Queue: vibrations, Message: {"timestamp": "2023-11-05 19:54:02", "sensor_id": 11, "sensor_type": "vibrations", "value": 3.125752363610531, "unit": "mm"}
Queue: noise, Message: {"timestamp": "2023-11-05 19:53:56", "sensor_id": 16, "sensor_type": "noise", "value": 68.05435454744543, "unit": "cB"}
Queue: noise, Message: {"timestamp": "2023-11-05 19:53:56", "sensor_id": 13, "sensor_type": "noise", "value": 23.077307729981392, "unit": "cB"}
Queue: noise, Message: {"timestamp": "2023-11-05 19:53:56", "sensor_id": 14, "sensor_type": "noise", "value": 91.37895489689708, "unit": "cB"}
Queue: noise, Message: {"timestamp": "2023-11-05 19:53:56", "sensor_id": 15, "sensor_type": "noise", "value": 53.882829984433585, "unit": "cB"}
Queue: noise, Message: {"timestamp": "2023-11-05 19:53:59", "sensor_id": 16, "sensor_type": "noise", "value": 37.246733198864995, "unit": "cB"}
Queue: noise, Message: {"timestamp": "2023-11-05 19:53:59", "sensor_id": 13, "sensor_type": "noise", "value": 112.25653948935165, "unit": "cB"}
Queue: noise, Message: {"timestamp": "2023-11-05 19:53:59", "sensor_id": 14, "sensor_type": "noise", "value": 73.39352079248296, "unit": "cB"}
Queue: noise, Message: {"timestamp": "2023-11-05 19:53:59", "sensor_id": 15, "sensor_type": "noise", "value": 83.1621305816649, "unit": "cB"}
Queue: noise, Message: {"timestamp": "2023-11-05 19:54:02", "sensor_id": 16, "sensor_type": "noise", "value": 105.70478995401551, "unit": "cB"}
Queue: noise, Message: {"timestamp": "2023-11-05 19:54:02", "sensor_id": 13, "sensor_type": "noise", "value": 78.86313816572687, "unit": "cB"}
Queue: noise, Message: {"timestamp": "2023-11-05 19:54:02", "sensor_id": 14, "sensor_type": "noise", "value": 91.86229311792083, "unit": "cB"}
Queue: noise, Message: {"timestamp": "2023-11-05 19:54:02", "sensor_id": 15, "sensor_type": "noise", "value": 70.8272423133717, "unit": "cB"}
Queue: temperature, Message: {"timestamp": "2023-11-05 19:54:05", "sensor_id": 5, "sensor_type": "temperature", "value": 23.83812674805941, "unit": "\u00b0C"}
Queue: wind_speed, Message: {"timestamp": "2023-11-05 19:54:05", "sensor_id": 4, "sensor_type": "wind_speed", "value": 3.4788021767626915, "unit": "m/s"}
Queue: wind_speed, Message: {"timestamp": "2023-11-05 19:54:05", "sensor_id": 1, "sensor_type": "wind_speed", "value": 10.54053142138145, "unit": "m/s"}
Queue: wind_speed, Message: {"timestamp": "2023-11-05 19:54:05", "sensor_id": 2, "sensor_type": "wind_speed", "value": 6.052097702080821, "unit": "m/s"}
Queue: wind_speed, Message: {"timestamp": "2023-11-05 19:54:05", "sensor_id": 3, "sensor_type": "wind_speed", "value": 16.173449588132293, "unit": "m/s"}
Queue: temperature, Message: {"timestamp": "2023-11-05 19:54:05", "sensor_id": 7, "sensor_type": "temperature", "value": 0.16866864855050778, "unit": "\u00b0C"}
Queue: vibrations, Message: {"timestamp": "2023-11-05 19:54:05", "sensor_id": 12, "sensor_type": "vibrations", "value": 8.125295917684738, "unit": "mm"}
Queue: temperature, Message: {"timestamp": "2023-11-05 19:54:05", "sensor_id": 8, "sensor_type": "temperature", "value": 28.472800512611755, "unit": "\u00b0C"}
Queue: vibrations, Message: {"timestamp": "2023-11-05 19:54:05", "sensor_id": 9, "sensor_type": "vibrations", "value": 7.9217452958054775, "unit": "mm"}
Queue: vibrations, Message: {"timestamp": "2023-11-05 19:54:05", "sensor_id": 10, "sensor_type": "vibrations", "value": 6.494155471703971, "unit": "mm"}
Queue: temperature, Message: {"timestamp": "2023-11-05 19:54:05", "sensor_id": 6, "sensor_type": "temperature", "value": -3.8002853862475234, "unit": "\u00b0C"}
Queue: vibrations, Message: {"timestamp": "2023-11-05 19:54:05", "sensor_id": 11, "sensor_type": "vibrations", "value": 0.46284252447968277, "unit": "mm"}
Queue: noise, Message: {"timestamp": "2023-11-05 19:54:05", "sensor_id": 16, "sensor_type": "noise", "value": 110.90402560757227, "unit": "cB"}
Queue: noise, Message: {"timestamp": "2023-11-05 19:54:05", "sensor_id": 13, "sensor_type": "noise", "value": 42.49593623711831, "unit": "cB"}
Queue: noise, Message: {"timestamp": "2023-11-05 19:54:05", "sensor_id": 14, "sensor_type": "noise", "value": 20.53761451363289, "unit": "cB"}
Queue: temperature, Message: {"timestamp": "2023-11-05 19:54:08", "sensor_id": 5, "sensor_type": "temperature", "value": -9.861342092663953, "unit": "\u00b0C"}
Queue: wind_speed, Message: {"timestamp": "2023-11-05 19:54:08", "sensor_id": 4, "sensor_type": "wind_speed", "value": 10.304215842963966, "unit": "m/s"}
Queue: wind_speed, Message: {"timestamp": "2023-11-05 19:54:08", "sensor_id": 1, "sensor_type": "wind_speed", "value": 11.909782241291692, "unit": "m/s"}
Queue: wind_speed, Message: {"timestamp": "2023-11-05 19:54:08", "sensor_id": 2, "sensor_type": "wind_speed", "value": 4.224797767106543, "unit": "m/s"}
Queue: wind_speed, Message: {"timestamp": "2023-11-05 19:54:08", "sensor_id": 3, "sensor_type": "wind_speed", "value": 6.631960302111797, "unit": "m/s"}
Queue: temperature, Message: {"timestamp": "2023-11-05 19:54:08", "sensor_id": 7, "sensor_type": "temperature", "value": 27.748579254140665, "unit": "\u00b0C"}
Queue: vibrations, Message: {"timestamp": "2023-11-05 19:54:08", "sensor_id": 12, "sensor_type": "vibrations", "value": 4.577270991154426, "unit": "mm"}
Queue: vibrations, Message: {"timestamp": "2023-11-05 19:54:08", "sensor_id": 9, "sensor_type": "vibrations", "value": 2.8393176208805406, "unit": "mm"}
Queue: temperature, Message: {"timestamp": "2023-11-05 19:54:08", "sensor_id": 8, "sensor_type": "temperature", "value": 39.552932873810946, "unit": "\u00b0C"}
Queue: vibrations, Message: {"timestamp": "2023-11-05 19:54:08", "sensor_id": 10, "sensor_type": "vibrations", "value": 3.448027291374238, "unit": "mm"}
Queue: temperature, Message: {"timestamp": "2023-11-05 19:54:08", "sensor_id": 6, "sensor_type": "temperature", "value": -2.876407853404018, "unit": "\u00b0C"}
Queue: vibrations, Message: {"timestamp": "2023-11-05 19:54:08", "sensor_id": 11, "sensor_type": "vibrations", "value": 9.287088311988509, "unit": "mm"}
Queue: noise, Message: {"timestamp": "2023-11-05 19:54:08", "sensor_id": 16, "sensor_type": "noise", "value": 75.70783406988159, "unit": "cB"}
Queue: noise, Message: {"timestamp": "2023-11-05 19:54:08", "sensor_id": 13, "sensor_type": "noise", "value": 92.52973357139979, "unit": "cB"}
Queue: noise, Message: {"timestamp": "2023-11-05 19:54:08", "sensor_id": 14, "sensor_type": "noise", "value": 101.329380458835, "unit": "cB"}
Queue: temperature, Message: {"timestamp": "2023-11-05 19:54:11", "sensor_id": 5, "sensor_type": "temperature", "value": 38.146589848007, "unit": "\u00b0C"}
Queue: wind_speed, Message: {"timestamp": "2023-11-05 19:54:11", "sensor_id": 4, "sensor_type": "wind_speed", "value": 17.411379067235274, "unit": "m/s"}
Queue: wind_speed, Message: {"timestamp": "2023-11-05 19:54:11", "sensor_id": 1, "sensor_type": "wind_speed", "value": 22.389868341246252, "unit": "m/s"}
Queue: wind_speed, Message: {"timestamp": "2023-11-05 19:54:11", "sensor_id": 2, "sensor_type": "wind_speed", "value": 12.692475938198148, "unit": "m/s"}
Queue: wind_speed, Message: {"timestamp": "2023-11-05 19:54:11", "sensor_id": 3, "sensor_type": "wind_speed", "value": 6.8856799659313035, "unit": "m/s"}
Queue: temperature, Message: {"timestamp": "2023-11-05 19:54:11", "sensor_id": 7, "sensor_type": "temperature", "value": 47.74324978741295, "unit": "\u00b0C"}
Queue: vibrations, Message: {"timestamp": "2023-11-05 19:54:11", "sensor_id": 12, "sensor_type": "vibrations", "value": 7.1205242562845, "unit": "mm"}
Queue: temperature, Message: {"timestamp": "2023-11-05 19:54:11", "sensor_id": 8, "sensor_type": "temperature", "value": -36.34148044740372, "unit": "\u00b0C"}
Queue: vibrations, Message: {"timestamp": "2023-11-05 19:54:11", "sensor_id": 10, "sensor_type": "vibrations", "value": 3.8537369348066743, "unit": "mm"}
Queue: vibrations, Message: {"timestamp": "2023-11-05 19:54:11", "sensor_id": 9, "sensor_type": "vibrations", "value": 9.967154745056144, "unit": "mm"}
Queue: temperature, Message: {"timestamp": "2023-11-05 19:54:11", "sensor_id": 6, "sensor_type": "temperature", "value": 36.5831919697397, "unit": "\u00b0C"}
Queue: vibrations, Message: {"timestamp": "2023-11-05 19:54:11", "sensor_id": 11, "sensor_type": "vibrations", "value": 9.619208903259088, "unit": "mm"}
Queue: noise, Message: {"timestamp": "2023-11-05 19:54:11", "sensor_id": 16, "sensor_type": "noise", "value": 95.26476897200595, "unit": "cB"}
Queue: noise, Message: {"timestamp": "2023-11-05 19:54:11", "sensor_id": 13, "sensor_type": "noise", "value": 39.399190923299685, "unit": "cB"}
Queue: noise, Message: {"timestamp": "2023-11-05 19:54:11", "sensor_id": 14, "sensor_type": "noise", "value": 105.43567104773518, "unit": "cB"}
